# EHealth

./: .gitignore  .sops.yaml  add_app.html  backend.py  details.json  doc_app.json  doctor_app.html  ehealth.html  license.txt  patient_app.html  patient_app.json  readme.md  requirements.txt  signup_doctor.html  signup_patient.html  user_pass.json
barebones_version/: add_app.html  backend.py  doctor_app.html  patient_app.html
kube/deploy/: shutdown.sh  startup.sh
kube/services/backend/: .gitignore  build.gradle  settings.gradle
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/: EhealthApplication.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/api/: AppointmentController.java  AuthenticationController.java  DoctorController.java  EhealthController.java  PatientController.java  SignupController.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/config/: AuthConfig.java  RedisConfig.java  SecurityConfiguration.java  WebHttpConfiguration.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/converters/: BytesToUUIDConverter.java  StringToUUIDConverter.java  UUIDToBytesConverter.java  UUIDToStringConverter.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/dto/: AppointmentDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  DoctorDTO.java  DoctorSignupDTO.java  InvalidationRequest.java  LoginDocResponse.java  LoginRequest.java  PatientDTO.java  PatientResponse.java  PatientSignupDTO.java  PatientSignupRequest.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  UserDTO.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/entity/: Appointment.java  Appointments.java  Doctor.java  LoginDoc.java  Patient.java  Role.java  Specialization.java  Token.java  User.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/exception/: ApiException.java  ApiExceptionDTO.java  BadRequestException.java  ExceptionHandlerAdvice.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/repository/: AppointmentRepository.java  DoctorRepository.java  LoginDocRepository.java  PatientRepository.java  TokenRepository.java  UserRepository.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/security/: CustomFilterExceptionHandler.java  JWTAuthenticationFilter.java  JWTService.java  TokenType.java
kube/services/backend/src/main/java/com/arunbalachandran/ehealth/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  LoginDocService.java  LoginDocServiceImpl.java  PatientService.java  PatientServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java
kube/services/backend/src/main/resources/: application.yml
kube/services/backend/src/main/resources/db/migration/: V1.1__Create_Appt_Patient_Doctor.sql
kube/services/backend/src/test/java/com/arunbalachandran/ehealth/: EhealthApplicationTests.java
new_ehealth/: backend.py  ehealth.html  startup.sh
new_ehealth/practice/: add_appointment.html  backend.py  doctor_loggedin.html  doctor_signup.html  ehealth_data.db  login_page.html  (+2 more)
notebooks/: Debugging.ipynb
postman/: EHealth.postman_collection.json
(+59 files in other folders)
